# Web-API-For-Attendance-Serivce

./: AttendanceWebAPI.sln
Attendance Deleter Web API/: Program.cs
Attendance Deleter Web API/Cache/: GMRClass.cs  GMRSchedule.cs  GMRSession.cs  Student.cs
Attendance Deleter Web API/Models/: Records.cs
Attendance Deleter Web API/Properties/: launchSettings.json
AttendanceDeleterWebAPI/: Communicator.cs  DomainMiddleWare.cs  Helper.cs  IFilter.cs  JwtManager.cs  Program.cs  WebAPI.csproj
AttendanceDeleterWebAPI/Cache/: AttendanceRecord.cs  GMRClass.cs  GMRSchedule.cs  Instructor.cs  Student.cs
AttendanceDeleterWebAPI/Controllers/: AppController.cs  ComputerController.cs  MagicController.cs  SlackBotController.cs  TokenController.cs
AttendanceDeleterWebAPI/FilterClasses/: ClassIDFilter.cs  StudentFilter.cs  TimeFilter.cs
AttendanceDeleterWebAPI/Filters/: JwtAuthenticationAttribute.cs  NTLMAuthenticaiton.cs
AttendanceDeleterWebAPI/Models/: GMRClass.cs  GMRSchedule.cs  GMRSession.cs  Instructor.cs  MonitorInfo.cs  Name.cs  Records.cs  StationInfo.cs  Student.cs  StudentAttendance.cs  StudentHistory.cs  StudentLocation.cs  TimeFilter.cs  TimeSlot.cs  UpdateInstructor.cs  UpdateScheduleInfo.cs  User.cs
AttendanceDeleterWebAPI/Properties/: launchSettings.json
SqlUnitTest/: SqlUnitTest.csproj  UnitTest.cs
TestWebAPIWithConsole/: Program.cs  TestWebAPIWithConsole.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs
